<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/global.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	
	<title>Carboidrati Italiano Homepage</title>
</head>


<body>
	<!--Header for website-->
	<header>

		<!--banner left: logo-->
		<div id="restuarantLogoContainer">
			<a href="index.html"><!--maytbe add target="_blank"-->
				<img src="images/carbVert.png" alt="VerticalLogo">
			</a>
		</div>
		<!-- banner center: navigation-->
		<div id=navigation>
			<ul>
				<li><a href="html/menu.html"> Menu</a></li>
				<li><a href="html/reviews.html">Reivews</a></li>
				<li><a href="https://www.google.com">Reservations</a><li>
			</ul>
			</ul>
		</div>
		<!--banner right: social media links-->
		<div id="socialMediaLogos">
			<img src="images/small-twitter-logo.png" alt="twitterLogo">
			<img src="images/small-instagram-logo.png" alt="instagramLogo">
			<img src="images/small-facebook-logo.png" alt="facebookLogo">
		</div>
		</div>
		</div>

	</header>







	<!-- Footer for website-->
	<footer>
		<h3 id="findUs">
			"Find Us"
		</h3>

		<h3 id="hours">
			"Business Hours"
		</h3>

		<h3 id="contactUs">
			"Contact Us"
		</h3>


		
	</footer>




</body>



</html>
